BASIC WEBPACK REACT SETUP
****************************************************************************
****************************************************************************

****************************************************************************
first, create package.json:
****************************************************************************

{
  "name": "contentsearch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^1.13.1",
    "babel-core": "*",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}



****************************************************************************
Next run "npm install"
****************************************************************************
Then, create webpack config file: webpack.config.js:
****************************************************************************

var debug = process.env.NODE_ENV !== "production";
var webpack = require('webpack');

module.exports = {
  context: __dirname,
  devtool: debug ? "inline-sourcemap" : null,
  entry: "./assets/js/scripts.js",
  output: {
    path: __dirname + "/assets/js",
    filename: "scripts.min.js"
  },
  module: {
    loaders: [
      {
          test: /.jsx?$/,
          loader: 'babel-loader',
          exclude: /node_modules/,
          query: {
              presets: ['es2015', 'react']
          }
        }
      ]
    },
  plugins: debug ? [] : [
    new webpack.optimize.DedupePlugin(),
    new webpack.optimize.OccurenceOrderPlugin(),
    new webpack.optimize.UglifyJsPlugin({ mangle: false, sourcemap: false }),
  ],
};


****************************************************************************
This is assuming JS is all in /assets/js with a file existing there called scripts.js:
****************************************************************************

require('./app.jsx');

App.jsx is your react core module:

import React from 'react';
import ReactDOM from 'react-dom';

ReactDOM.render(
  <h1>Hello, world!</h1>,
  document.getElementById('root')
);


****************************************************************************
Now run "webpack --watch" ... or just "webpack";
****************************************************************************
