<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
        <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="rude.js?5" type="text/javascript"></script>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: #222;
                text-align: center;
            }
            button{
                background-color: #f60;
                border: none;
                border-radius: 2px;
                padding: 15px 30px;
                font-size: 18px;
                color: white;
                outline: 0;
                font-weight: bold;
                cursor: pointer;
            }
            #out{
                min-height: 50px;
                line-height: 50px;
                padding: 20px;
                font-size: 60px;
                color: #006;
                font-weight:bold;
                font-family: 'Nanum Pen Script', cursive;
            }
        </style>
    </head>
    <body>
        <div id="out"></div>
        <button class='gen'>Call me something rude!</button>
    </body>
</html>