<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			cursor: url(images/fist_100.png) 50 50, default;
		}
		body:active{
			cursor: url(images/fist_100p.png) 50 50, default;
		}
		div{
			box-sizing: border-box;
		}
		#score{
			font-size: 20px;
		}
		#app{
			width: 800px;
			height: 600px;
			position: relative;
		}
		.hole{
			width: 100px;
			height: 100px;
			position: absolute;
			background-color: black;
			border-radius: 50%;
		}
		
		.hole .inner{
			width: 100%;
			height: 100%;
			overflow: hidden;
			border-radius: 50%;
			position: relative;
			border:1px solid black;
			z-index: 100;
		}
		.hole .inner .donald{
			background-image: url(images/trump.png);
			background-size:100%;
			background-position: 50% 100%;
			background-repeat: no-repeat;
			transition: .2s;
			width: 100%;
			height: 100%;
			transform-origin: 50% 100%;
			transform: rotateX(90deg);
			z-index: 0;
		}
		.hole.up .donald{
			transform: rotateX(0deg);
		}
		.hole.hit{
			transition: 1s;
			transform: translateX(-1000px) translateY(-1000px) rotateX(-1080deg) rotateY(-1080deg);
		}
		.hole.hit .donald{
			transition: 1s;
			transform: rotateX(0deg);
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<div id="score"></div>
	<div id="app"></div>
	<script type="text/javascript" src="wat.js"></script>
</body>
</html>